snippet table1col
    |${1}           |
    |---------------|
    |               |
    |               |
    |               |
    |               |
    |               |

snippet table2col
    |${1}           |${2}         |
    |---------------|-------------|
    |               |             |
    |               |             |
    |               |             |
    |               |             |
    |               |             |

snippet table3col
    |${1}           |${2}         |${3}          |
    |---------------|-------------|--------------|
    |               |             |              |
    |               |             |              |
    |               |             |              |
    |               |             |              |
    |               |             |              |

snippet table4col
    |${1}           |${2}         |${3}          |${4}         |
    |---------------|-------------|--------------|-------------|
    |               |             |              |             |
    |               |             |              |             |
    |               |             |              |             |
    |               |             |              |             |
    |               |             |              |             |

snippet table5col
    |${1}           |${2}         |${3}          |${4}         |${5}         |
    |---------------|-------------|--------------|-------------|-------------|
    |               |             |              |             |             |
    |               |             |              |             |             |
    |               |             |              |             |             |
    |               |             |              |             |             |
    |               |             |              |             |             |

