snippet prelude-bash
    #!/usr/bin/env bash
    set -o pipefail

snippet log-fn
    function log() {
        local timestamp=\$(date +%FT%X)
        local level=\${1^^} 
        local msg=\${2}

        jq \\
            --compact-output \\
            --null-input \\
            --arg timestamp \${timestamp} \\
            --arg level \${level} \\
            --arg msg \${msg} \\
            '{"timestamp": \$timestamp, "level": \$level, "message": \$msg}'

    }

snippet foreach
    for i in "\${${1:array}[@]}"; do
        ${2:content}
    done

snippet function
    function ${1:name} {
        ${2:content}
    }
