snippet table1col
alias table1
    |${1}           |
    |---------------|
    |               |
    |               |
    |               |
    |               |
    |               |

snippet table2col
alias t2c
    |${1}           |${2}         |
    |---------------|-------------|
    |               |             |
    |               |             |
    |               |             |
    |               |             |
    |               |             |

snippet table3col
alias t3c
    |${1}           |${2}         |${3}          |
    |---------------|-------------|--------------|
    |               |             |              |
    |               |             |              |
    |               |             |              |
    |               |             |              |
    |               |             |              |

snippet table4col
alias t4c
    |${1}           |${2}         |${3}          |${4}         |
    |---------------|-------------|--------------|-------------|
    |               |             |              |             |
    |               |             |              |             |
    |               |             |              |             |
    |               |             |              |             |
    |               |             |              |             |

snippet table5col
alias t5c
    |${1}           |${2}         |${3}          |${4}         |${5}         |
    |---------------|-------------|--------------|-------------|-------------|
    |               |             |              |             |             |
    |               |             |              |             |             |
    |               |             |              |             |             |
    |               |             |              |             |             |
    |               |             |              |             |             |

snippet heading1
alias h1
    # ${1}

snippet heading2
alias h2
    ## ${1}

snippet heading3
alias h3
    ### ${1}

snippet heading4
alias h4
    #### ${1}

snippet heading5
alias h5
    ##### ${1}
