snippet prelude
    #!/usr/bin/env bash
    set -o pipefail

snippet tekton
    #!/usr/bin/env bash
    set -o pipefail

    function log() {
        local timestamp=\$(date +%FT%X)
        local level=\${1^^} 
        local msg=\${2}

        jq \\
            --compact-output \\
            --null-input \\
            --arg timestamp \${timestamp} \\
            --arg level \${level} \\
            --arg msg \${msg} \\
            '{"timestamp": \$timestamp, "level": \$level, "message": \$msg}'

    }

snippet foreach
alias foreach
    for i in "\${${1:array}[@]}"; do
        ${2:content}
    done

snippet if
    if [[ ${1:expr} ]]; then
        ${2:content}
    fi

snippet function
alias fn
    function ${1:name} {
        ${2:content}
    }
