snippet TektonTask
    apiVersion: tekton.dev/v1
    kind: Task
    metadata:
      name: ${1:name}
      namespace: ${2:namespace}
    spec:
      params:
        - name: ${3:param}
          type: ${4:paramType}
          description: ""
          default: ""
      stepTemplate:
        image: ${5:image}
        imagePullPolicy: IfNotPresent
      steps:
        - name: ${5:step}
          script: |
            ${6:script}

snippet TektonTaskParam
        - name: ${1:name}
          type: ${2:type}
          description: ${3:description}
          default: ${4:default}

snippet TektonTaskWorkspace
        - name: ${1:name}
          description: ${2:description}
          optional: ${3:optional}

snippet TektonTaskResult          
        - name: ${1:name}
          type: ${2:type}
          description: ${3:description}
